astroid==2.3.3
autopep8==1.5
beautysh==4.1
certifi==2019.11.28
chardet==3.0.4
docutils==0.16
entrypoints==0.3
flake8==3.7.9
idna==2.8
importlib-metadata==1.5.0
importmagic==0.1.7
isort==4.3.21
jedi==0.15.2
lazy-object-proxy==1.4.3
lockfile==0.12.2
mccabe==0.6.1
parso==0.6.1
pkg-resources==0.0.0
pluggy==0.13.1
pybeautifier==0.1.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
pylama==7.7.1
pylint==2.4.4
python-daemon==2.2.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
requests==2.22.0
rope==0.16.0
six==1.14.0
snowballstemmer==2.0.0
typed-ast==1.4.1
ujson==5.4.0
urllib3==1.25.8
wrapt==1.11.2
yapf==0.29.0
zipp==2.1.0
